html{
  
}
body{
  background : #34252F;
  background : rgba(52, 37, 47, 1);
}

.main-content{
  margin: 30px auto;
  width: 900px;
  min-height: 1000px;
  background : #330036;
  background : rgba(51, 0, 54, 1);
  border-style : Solid;
  border-color : #832161;
  border-color : rgba(131, 33, 97, 1);
  border-width : 6px;
}

h1{
  margin-top: 70px;
  font-family : Bungee;
  font-size : 35px;
  color : #FAFAFF;
  color : rgb(250, 250, 255);
  text-outline : #34252F;
  text-outline : rgb(52, 37, 47);
}

button:focus {outline:0;}

.buttons{
  max-width: 700px;
  margin: 0 auto;
  padding-bottom: 70px;
  border-bottom: 5px solid #832161;
}

.status-button-online{
  position: absolute;
  width: 175px;
  height: 50px;
  background-color: #34252f;
  box-shadow: -4px 7px 10px #000000;
  border: none;
  color: #832161;
  font-family: 'Bungee', cursive;
  font-size: 23px;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
}

.button-text{
  color: #832161;
  font-family: 'Bungee', cursive;
  font-size: 23px;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
}

.active{
  background : #832161;
  background : rgba(131, 33, 97, 1);
  color: #fafaff;
  box-shadow: none;
  border: none;
  margin-left: -4px;
  margin-top: 7px;
}

.button-div{
  min-width: 100px;
  padding: 30px;
  display: inline-block;
  margin-left: 125px;
}

.streamers-divs{
  display: flex;
  flex-wrap: wrap;
  padding: 40px 90px;
  justify-content: space-between;
}

.streamer{
  background : #401F3E;
  background : rgba(64, 31, 62, 1);
  border-style : Solid;
  border-color : #34252F;
  border-color : rgba(52, 37, 47, 1);
  border-width : 2px;
  box-shadow : -7px 9px 5px rgba(0, 0, 0, 0.75);
  width: 300px;
  height: 350px;
  margin: 10px;
}

.streamer-top{
    border-bottom: 5px solid #330036;
    width: fit-content;
    height: 210px;
    margin: 0 auto;
}

.streamer-pic{
    width: 150px;
    height: 150px;
    background-image: url("https://photos-3.dropbox.com/t/2/AABH3kraSsCr_0GhQykvaXCM3w1aTp9EoZ8kSFIJrO3k8w/12/373089556/jpeg/32x32/1/_/1/2/18222486_184034408784886_8036036407958274210_n.jpg/EOit1vkCGN94IAcoBw/Dl1XHE1BGHFCYLQqZxQRSUQ_DtGtW9xwwJ0SZkq1kJ8?size=2048x1536&size_mode=3");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    float: left;
    margin: 10px;
    border-style : Solid;
    border-color : #832161;
    border-color : rgba(131, 33, 97, 1);
    border-width : 4px;
}

h5{
  display: inline-block;
  font-family : Raleway;
  font-size : 19px;
  color : #832161;
  color : rgb(131, 33, 97);
  margin-left: 5px;
  margin-top: 10px;
}
.status-box{
  padding-left: 30px;
  padding-top: 10px;
  display: inline-block;
}
.status-blip{
  width: 20px;
}

h4{
  clear: both;
  font-family : Raleway;
  font-size : 19px;
  color : #FAFAFF;
  color : rgb(250, 250, 255);
  margin-left: 10px;
}

p{
  font-family : Raleway;
  font-size : 19px;
  color : #832161;
  color : rgb(131, 33, 97);
  margin: 10px;
}

