<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Twitch Streamers</title>
  <link href="https://fonts.googleapis.com/css?family=Bungee|Raleway" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="main-content">
  <h1 class="text-center">Twitch Streamers</h1>
  <div class="buttons">
    <div class="button-div">
      <button class="status-button-online" id="online-button">Online</button>
    </div>
    <div class="button-div">
      <button class="status-button-online" id="offline-button">Offline</button>
    </div>
  </div>
  <div class="streamers-divs">
    
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
